name=QR Generate
version=0.0.1
author=Anun Panya
maintainer=Anun Panya <aspirinenun@gmail.com>
sentence=Generate QR Code on OLED
paragraph=Generate QR Code on OLED
category=Display
url=https://github.com/anunpanya/QRGenerate
architectures=*
